{
  "name": "Timon Schroth - timonsh",
  "short_name": "timonsh",
  "description": "Portfolio von Timon Schroth [timonsh] – Web & App Developer",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "./src/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#01133e",
  "background_color": "#01133e",
  "display": "standalone",
  "lang": "de"
}