{
  "name": "Timon Schroth - timonsh",
  "short_name": "timonsh",
  "description": "Portfolio von Timon Schroth [timonsh] – Web & App Developer",
  "start_url": "https://timonsh.dev/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "https://timonsh.dev/src/assets/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://timonsh.dev/src/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://timonsh.dev/src/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#01133e",
  "background_color": "#01133e",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "de",
  "dir": "ltr"
}